[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\development\repos\scala_hello_world\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 112092cf for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Amazon Corretto\jdk1.8.0_202\jre\classes;C:\Users\Devon\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\development\repos\scala_hello_world\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.950790267 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
